@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_PROFESIONAL_12 with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ 
  {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ 
    //  Ini Botón Subida de Sueldo 
  {
    position: 1,
    type: #FOR_ACTION,
    dataAction: 'subida_salario',
    label: 'Subida de Salario'
  },
//  Fin Botón Subida de Sueldo
    //  Ini Botón Modificar Profesion 
  {
    position: 2,
    type: #FOR_ACTION,
    dataAction: 'modificar_profesion',
    label: 'Modificar Profesion'
  },
//  Fin Botón Modificar Profesion
  {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'Nombre'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Nombre;
  
  @EndUserText.label: 'Profesion'
  @UI.identification: [ {
    position: 30 , 
    label: 'Profesion'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Profesion'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Profesion;
  
  @EndUserText.label: 'Salario'
  @UI.identification: [ {
    position: 40 , 
    label: 'Salario'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Salario'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Salario;
  
  @EndUserText.label: 'IsActive'
  @UI.identification: [ {
    position: 50 , 
    label: 'IsActive'
  } ]
//  @UI.lineItem: [ {
//    position: 50 , 
//    label: 'IsActive'
//  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  IsActive;  
  @UI.identification: [ {
    position: 60 
  } ]
//  @UI.lineItem: [ {
//    position: 60 
//  } ]
//  @UI.selectionField: [ {
//    position: 60 
//  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
//  @UI.lineItem: [ {
//    position: 70 
//  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
//  @UI.lineItem: [ {
//    position: 80 
//  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
//  @UI.lineItem: [ {
//    position: 90 
//  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
//  @UI.lineItem: [ {
//    position: 100 
//  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
//  @UI.lineItem: [ {
//    position: 110 , 
//    label: '_BaseEntity'
//  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}