managed implementation in class ZBP_R_PROFESIONAL_12 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_PROFESIONAL_12 alias ZrProfesional12
persistent table ZPROFESIONAL_12
extensible
draft table ZPRFESIONAL_12_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   ID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ID;

  create;
  update;
  delete;

// Ini Botón Subida de Sueldo
    action subida_salario result [1] $self;  //result [1] $self  esto lo pone en el del profesor
    action modificar_profesion parameter ZABS_MODIFICAR_PROFESION_12 result [1] $self;
// Fin Botón Subida de Sueldo

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZPROFESIONAL_12 corresponding extensible
  {
    ID = ID;
    Nombre = NOMBRE;
    Profesion = PROFESION;
    Salario = SALARIO;
    IsActive = IS_ACTIVE;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}