@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Libro',
  typeNamePlural: 'Libros',
  title: {
    value: 'Titulo'
  },
  description: {
    value: 'Autor'
  }
}

annotate entity ZC_LIB_LIBRO_12 with
{
  @UI.facet: [ {
    label: 'Información General',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10,
    type: #IDENTIFICATION_REFERENCE
  } ]

  @UI.identification: [ { position: 10, label: 'ID del Libro' } ]
  @UI.lineItem:       [ { position: 10, label: 'ID del Libro' } ]
  LibroID;

  @UI.identification: [ { position: 20, label: 'Título' } ]
  @UI.lineItem:       [ { position: 20, label: 'Título' } ]
  @UI.selectionField: [ { position: 10 } ]
  Titulo;

  @UI.identification: [ { position: 30, label: 'Autor' } ]
  @UI.lineItem:       [ { position: 30, label: 'Autor' } ]
  @UI.selectionField: [ { position: 20 } ]
  Autor;

  @UI.identification: [ { position: 40, label: 'Género' } ]
  @UI.lineItem:       [ { position: 40, label: 'Género' } ]
  @UI.selectionField: [ { position: 30 } ]
  Genero;

  @UI.identification: [ { position: 50, label: 'Número de páginas' } ]
  @UI.lineItem:       [ { position: 50, label: 'Número de páginas' } ]
  NumPaginas;

  @UI.identification: [ { position: 60, label: 'Disponible' } ]
  @UI.lineItem:       [ { position: 60, label: 'Disponible' } ]
  Disponible;

  @UI.identification: [ { position: 70, label: 'Estado' } ]
  Estado;

  @UI.identification: [ { position: 80, label: 'Creado por' } ]
  CreatedBy;

  @UI.identification: [ { position: 90, label: 'Creado el' } ]
  CreatedAt;

  @UI.identification: [ { position: 100, label: 'Modificado por' } ]
  LastChangedBy;

  @UI.identification: [ { position: 110, label: 'Modificado el' } ]
  LastChangedAt;

  @UI.identification: [ { position: 120, label: 'Modificado en' } ]
  LocalLastChangedAt;
}