managed implementation in class ZBP_R_LIB_LIBRO_12 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_LIB_LIBRO_12 alias ZrLibLibro12
persistent table ZLIB_LIBRO_12
extensible
draft table ZLIB_LIBRO_12_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   LibroID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   LibroID;


  create;
  update;
  delete;

// "Añado el validation (paso 3):
  validation ValidarPaginas on save { create; update; }

// "Declaro la determinación (paso 4):
  determination CalcularEstado on modify { create; field NumPaginas; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare //"Añadimos lo siguiente para que no haya warnings
  {
    validation ValidarPaginas;
  }

  mapping for ZLIB_LIBRO_12 corresponding extensible
  {
    LibroID = LIBRO_ID;
    Titulo = TITULO;
    Autor = AUTOR;
    Genero = GENERO;
    NumPaginas = NUM_PAGINAS;
    Disponible = DISPONIBLE;
    Estado = ESTADO;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}